# vizitkartes4

BusinessCards/BusinessCards/: BusinessCards.csproj  Program.cs  Startup.cs  appsettings.json
BusinessCards/BusinessCards/Controllers/: AccountController.cs
BusinessCards/BusinessCards/Entities/: ApplicationDbContext.cs  ApplicationUser.cs  BusinessCard.cs  Company.cs  Department.cs  Employee.cs  Manager.cs  Office.cs
BusinessCards/BusinessCards/Extensions/: EmailSenderExtensions.cs
BusinessCards/BusinessCards/Filters/: AntiForgeryCookieResultFilter.cs
BusinessCards/BusinessCards/Models/: BusinessCardDto.cs  BusinessCardForUpdateDto.cs  CompanyDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeForUpdateDto.cs  OfficeDto.cs  Roles.cs  WhoAmIDto.cs
BusinessCards/BusinessCards/Pages/: Administrator.cshtml  Administrator.cshtml.cs  BusinessCard.cshtml  BusinessCard.cshtml.cs  Company.cshtml  Company.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Manager.cshtml  Manager.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml
BusinessCards/BusinessCards/Properties/: launchSettings.json
BusinessCards/BusinessCards/Seed/: BusinessCardDbSeed.cs
BusinessCards/BusinessCards/Services/: AdministratorRepository.cs  BusinessCardRepository.cs  CompanyRepository.cs  EmailSender.cs  IAdministratorRepository.cs  IBusinessCardRepository.cs  ICompanyCardRepository.cs  IEmailSender.cs  IManagerRepository.cs  ManagerRepository.cs
Vizitkartes.API/TestWebApp/: Startup.cs  TestWebApp.csproj  appsettings.json
Vizitkartes.API/TestWebApp/Controllers/: AccountController.cs
Vizitkartes.API/TestWebApp/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Vizitkartes.API/TestWebApp/Extensions/: EmailSenderExtensions.cs
Vizitkartes.API/TestWebApp/Pages/: Error.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Vizitkartes.API/TestWebApp/Properties/: launchSettings.json
Vizitkartes.API/TestWebApp/Services/: EmailSender.cs
Vizitkartes.API/Vizitkartes.API/: Program.cs  Startup.cs  Vizitkartes.API.csproj  VizitkartesContextExtensions.cs  VizitkartesDbContextSeedData.cs  appSettings.json
Vizitkartes.API/Vizitkartes.API/Controllers/: BusinessCardController.cs  CompanyController.cs  ManagerController.cs
Vizitkartes.API/Vizitkartes.API/Entities/: BusinessCard.cs  Company.cs  Department.cs  Manager.cs  Office.cs  Role.cs  User.cs  VizitkartesContext.cs  VizitkartesUser.cs
Vizitkartes.API/Vizitkartes.API/Migrations/: 20180115153437_BusniessCardDBInitialMigration.Designer.cs  20180115153437_BusniessCardDBInitialMigration.cs  20180115164649_BusniessCardDBAddedManagerMigration.Designer.cs  20180115164649_BusniessCardDBAddedManagerMigration.cs  20180115215222_Initial.Designer.cs  20180115215222_Initial.cs  20180115215755_Initial2.cs  20180116072859_IdentityMigration.Designer.cs  20180116072859_IdentityMigration.cs  20180116073044_IdentityMigration1.Designer.cs  20180116073044_IdentityMigration1.cs  VizitkartesContextModelSnapshot.cs
Vizitkartes.API/Vizitkartes.API/Models/: BusinessCardDto.cs  BusinessCardForUpdateDto.cs  CompanyDto.cs  DepartmentDto.cs  OfficeDto.cs  Roles.cs
Vizitkartes.API/Vizitkartes.API/Properties/: launchSettings.json
Vizitkartes.API/Vizitkartes.API/Services/: BusinessCardRepository.cs  CompanyRepository.cs  IBusinessCardRepository.cs  ManagerRepository.cs  (+2 more)
(+75 files in other folders)
