<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180115215222_Initial.cs" />
    <Compile Remove="Migrations\20180115215222_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180115215755_Initial2.cs" />
    <Compile Remove="Migrations\20180116072859_IdentityMigration.cs" />
    <Compile Remove="Migrations\20180116072859_IdentityMigration.Designer.cs" />
    <Compile Remove="Migrations\20180116073044_IdentityMigration1.cs" />
    <Compile Remove="Migrations\20180116073044_IdentityMigration1.Designer.cs" />
    <Compile Remove="Migrations\VizitkartesContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

</Project>
